(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\svn\ts\hw_lib\transee_parts_db.olb"
        (Type "Schematic Library")))
    (File ".\wuhan.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "WUHAN.asc")
    (OTHER_Netlist_File2 "WUHAN.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "C:\USERS\AIMIN\DESKTOP\WUHAN\WUHAN.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\USERS\AIMIN\DESKTOP\WUHAN\WUHAN.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Transee P/N}\t{Quantity}\t{Description}\t{Reference}\t{Value}\t{PCB Footprint}\t{Vendor1}\t{Vendor1 P/N}")
    (BOM_Header
       "Item\tTransee P/N\tQuantity\tDescription\tReference\tValue\tPCB Footprint\tVendor1\tVendor1 P/N")
    (BOM_Include_File "C:\USERS\AIMIN\DESKTOP\WUHAN\WUHAN.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\wuhan.asc"
      (Type "Report"))
    (File ".\wuhan.drc"
      (Type "Report"))
    (File ".\wuhan.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON_4x2
      (FullPartName "CON_4x2.Normal")
      (LibraryName "D:\SVN\TS\HW_LIB\TRANSEE_PARTS_DB.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\wuhan.dsn")
      (Path "Design Resources" ".\wuhan.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -27 0 200 0 515"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -27 26 1153 26 300")
        (Scroll "872 676")
        (Zoom "200")
        (Occurrence "/"))
      (Path "D:\01_TECHNICAL\MIC\WUHAN\WUHAN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -27 52 1179 52 326")
        (Scroll "0 50")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\01_TECHNICAL\MIC\WUHAN\WUHAN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
